<html>
<head>
  <meta name="viewport" content="width=device-width ,initial-scale=1.0">
  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

  <title>Kranthi Blog</title>
  </head>
  <style>
  header {
    text-align: center;
    background: url("desert.jpg")black;
    background-size: cover;
    color: white;
  }
  ul {
    padding: 10px;
    background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    a {
    text-decoration: none;
    color: white;
    }
  
  img {
    width: 170px;
    margin: 30px 0px 0px 0px;
    border: 7px solid white;
    border-radius: 20px;
  }
  h2 {
    font-size: 70px;
  }
  @media(max-width: 500px) {
    h2 {
      font-size: 36px;
    }
    li {
      display: block;
      padding: 5px;
    }
  }
</style>
  <body>
    <header>
    <img src="Kranthi.jpg">
<h2>Kranthi Blog</h2>
<ul>
  <li><a href="#">About Me</a></li>
  <li><a href="#">Studing Page</a></li>
  <li><a href="#">The New Fitness</a></li>
  </ul>
    </header>
    <h3> lorem ipsum </h3>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</p>
<button>Like</button>

      <h3> lorem ipsum </h3>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</p>
<button>Like</button>
      <h3> lorem ipsum </h3>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</p>
<button>Like</button>
<h4>TEST</h4>

<script>
  $("button").on("click" , function() {
   alert("Clicked!")
  });

  $("h4").on("click", function() {
    alert("Tested !")
  });
  </script>
    
  </body>
</html>


















